<!DOCTYPE html>

    <html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
    <meta charset=“UTF-8”>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    <link href="../Css/Login.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Quicksand:wght@500&family=Viaoda+Libre&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="angie.css">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <title></title>
    
    <style>
          .color2{background white;}
          .slider{
          /* background: url("../img/Chivacola.jpg"); */
          /* Ocupara toda la altura disponible */
          height: 100vh;
          /* La imagen de adapte al tamaño del despoditivo */
          background-size: cover;
          /* La imagen estara centrada */
          background-position: center;
      	  }
      	  .imagen{      	  	 
  			 height: 90%;
      	  }     
      	  h1{
      	  	font-size: 100px;
      	  }	  
      	  p{
      	  	font-size:  20px
      	  }

    </style>
    
    </head>
    
    <body>
	    <div class="container-fluid">
	        
	        <div class="row ">
	           
	            <div class="col-sm d-flex justify-content-center align-items-center slider">
	                    
	                    <div>
	                    <h1 style="font-family:'Quicksand', sans-serif;">WILL</h1>
	                    <h1 style="font-family:'Quicksand', sans-serif;">YOU</h1>
	                    <h1 style="font-family:'Quicksand', sans-serif;"><strong>MARRY ME?</strong></h1>
	                    <h1 style="font-family:'Quicksand', sans-serif;">&#x2764;&#xFE0F;</h1>
	                    
	                    
	            </div>	            
	                
	        </div> 	        


	     </div>	     

	     <div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-12">
						<p>I will always be with you &#x1F618;</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	     
    </body>